# dfmradio

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/rmg/dfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rmg/dfm/: Constants.kt  DfmRadio.kt  MainActivity.kt
app/src/main/java/ru/rmg/dfm/player/: MediaNotificationManager.kt  NotificationBuilder.kt  PlaybackStateCompatExt.kt  PlaybackStatus.kt  RadioManager.kt  RadioService.java  RadioService.kt
app/src/main/java/ru/rmg/dfm/player/datasource/: IcyDataSource.kt  IcyDataSourceFactory.kt
app/src/main/java/ru/rmg/dfm/player/entity/: Track.kt
app/src/main/java/ru/rmg/dfm/util/: DateUtils.kt  Shoutcast.kt  ShoutcastHelper.kt  ShoutcastListAdapter.kt  StringUtils.kt
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/raw/: shoutcasts.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/rmg/dfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
