// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext {
        /* Kotlin Core */
        kotlinVersion = '1.3.11'

        /* Android Support and Services */
        supportVersion = '28.0.0'
        constraintVersion = '2.0.0-alpha2'

        /* Networking */
        okHttpVersion = '3.9.1'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.5'
        eventBusVersion = '3.0.0'

        /* Media */
        exoPlayerVersion = '2.8.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
